MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/Views/ApplicationView.xaml

<Window x:Name="window" x:Class="Cricri371.Time.Manager.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Cricri371.Framework.UI.Wpf.UserControls;assembly=Cricri371.Framework.UI"
        mc:Ignorable="d"
        DataContext="{Binding ApplicationViewModel, Source={StaticResource Locator}}" Title="Manage applications" ResizeMode="NoResize" Width="600" Height="400" MinWidth="600" MinHeight="400" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Applications" Margin="5,2" Grid.Row="0" Grid.ColumnSpan="3">
            <ListView Name="lVApplications" ItemsSource="{Binding CommonViewModel.ApplicationList, Source={StaticResource Locator}}" SelectedIndex="{Binding SelectedApplicationIndex}" SelectedItem="{Binding SelectedApplication}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Application name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                        <GridViewColumn Header="Company name" DisplayMemberBinding="{Binding Company.Name}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Details" Margin="5,2" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Company : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="Name : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" DisplayMemberPath="Name" ItemsSource="{Binding Source={StaticResource Locator}, Path=CommonViewModel.CompanyList}" SelectedItem="{Binding Path=ApplicationToUse.Company}" SelectedIndex="{Binding Path=SelectedCompanyIndex}" TabIndex="0" Text="{Binding Path=ApplicationToUse.Company.Name}" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Manage" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="1" Command="{Binding Path=ManageCompanyCommand}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding Path=ApplicationToUse.Name}" TabIndex="2" />
            </Grid>
        </GroupBox>

        <uc:ActionsUC Grid.Row="2" NewCommand="{Binding Path=NewApplicationCommand}" AddCommand="{Binding Path=AddApplicationCommand}" DeleteCommand="{Binding Path=DeleteApplicationCommand}" ModifyCommand="{Binding Path=ModifyApplicationCommand}" />
    </Grid>
</Window>