MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/Views/CompanyView.xaml

<Window x:Class="Cricri371.Time.Manager.Views.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Cricri371.Framework.UI.Wpf.UserControls;assembly=Cricri371.Framework.UI"
        mc:Ignorable="d"
        DataContext="{Binding CompanyViewModel, Source={StaticResource Locator}}" Title="Manage companies" ResizeMode="NoResize" Width="600" Height="400" MinWidth="600" MinHeight="400" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Companies" Margin="5,2" Grid.Row="0">
            <ListView Name="lVCompany" ItemsSource="{Binding CommonViewModel.CompanyList, Source={StaticResource Locator}}" SelectedItem="{Binding SelectedCompany}" SelectedIndex="{Binding SelectedCompanyIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Company name" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Details" Margin="5,2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Company name : " HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Path=CompanyToUse.Name}" TabIndex="0" />
            </Grid>
        </GroupBox>

        <uc:ActionsUC Grid.Row="2" NewCommand="{Binding Path=NewCompanyCommand}" AddCommand="{Binding Path=AddCompanyCommand}" DeleteCommand="{Binding Path=DeleteCompanyCommand}" ModifyCommand="{Binding Path=ModifyCompanyCommand}" />
    </Grid>
</Window>