MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/Views/SplitLineView.xaml

<Window x:Class="Cricri371.Time.Manager.Views.SplitLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"  ShowInTaskbar="False" WindowStyle="ToolWindow" Width="600" Height="480" MinWidth="600" MinHeight="480" Title="Split the period" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing">

    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="First period" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Project :" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" ItemsSource="{Binding Path=CommonViewModel.ProjectList, Source={StaticResource Locator}}" DisplayMemberPath="ApplicationProjectShortName" SelectedIndex="{Binding Path=SelectedProjectIndexPassedTimeToUpdate}" SelectedItem="{Binding Path=PassedTimeToUpdate.Project}" Text="{Binding Path=PassedTimeToUpdate.Project.ApplicationProjectShortName}" />

                <TextBlock Text="Task :" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="2" ItemsSource="{Binding PassedTimeToUpdate.Project.Tasks}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedTaskIndexPassedTimeToUpdate}" SelectedItem="{Binding Path=PassedTimeToUpdate.Task}" Text="{Binding Path=PassedTimeToUpdate.Task.Name}" />

                <TextBlock Text="Comment : " Margin="5" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Height="50" Text="{Binding PassedTimeToUpdate.Comment}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Start date time" TextAlignment="Center" Margin="5" Grid.Row="0" />
            <TextBlock Grid.Row="1" Height="25" TextAlignment="Center" Text="{Binding PassedTimeToUpdate.StartDateTimeString, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Split date time" TextAlignment="Center" Margin="5" Grid.Row="0" />
            <xctk:DateTimePicker Margin="5" Grid.Row="1" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding SplitDateTime}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="End date time" TextAlignment="Center" Margin="5" Grid.Row="0" />
            <TextBlock Grid.Row="1" Height="25" TextAlignment="Center" Text="{Binding PassedTimeToUpdate.EndDateTimeString, Mode=OneWay}" />
        </Grid>

        <GroupBox Header="Second period" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Project :" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
                <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="5" ItemsSource="{Binding Path=CommonViewModel.ProjectList, Source={StaticResource Locator}}" DisplayMemberPath="ApplicationProjectShortName" SelectedIndex="{Binding Path=SelectedProjectIndexSecondPassedTimeToUpdate}" SelectedItem="{Binding Path=SecondPassedTimeToUpdate.Project}" Text="{Binding Path=SecondPassedTimeToUpdate.Project.ApplicationProjectShortName}" />

                <TextBlock Text="Task :" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="6" ItemsSource="{Binding SecondPassedTimeToUpdate.Project.Tasks}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedTaskIndexSecondPassedTimeToUpdate}" SelectedItem="{Binding Path=SecondPassedTimeToUpdate.Task}" Text="{Binding Path=SecondPassedTimeToUpdate.Task.Name}" />

                <TextBlock Text="Comment : " Margin="5" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Height="50" TabIndex="7" Text="{Binding SecondPassedTimeToUpdate.Comment}" />
            </Grid>
        </GroupBox>

        <Button Margin="5" Content="Ok" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="8" Grid.Row="3" Grid.Column="0" IsDefault="True" Command="{Binding UpdateLineCommand}" />
        <Button Margin="5" Content="Cancel" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="9" Grid.Row="3" IsCancel="True" Grid.Column="2" />
    </Grid>
</Window>