MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/Views/TaskView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Cricri371.Framework.UI.Wpf.UserControls;assembly=Cricri371.Framework.UI"
        xmlns:Converters="clr-namespace:GalaSoft.MvvmLight.Converters;assembly=GalaSoft.MvvmLight.Extras.WPF4" x:Class="Cricri371.Time.Manager.Views.TaskView"
        mc:Ignorable="d"
        Title="Manage tasks" ResizeMode="NoResize" Width="600" Height="400" MinWidth="600" MinHeight="400" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.DataContext>
        <Binding Path="TaskViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Tasks" Margin="5,2" Grid.Row="0">
            <ListView x:Name="lVTasks" ItemsSource="{Binding CommonViewModel.TaskList, Source={StaticResource Locator}}" SelectedItem="{Binding SelectedTask}" SelectedIndex="{Binding SelectedTaskIndex}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="Details" Margin="5,2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Task name : " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding TaskToUse.Name}" TabIndex="0" />
            </Grid>
        </GroupBox>

        <uc:ActionsUC Grid.Row="2" NewCommand="{Binding NewTaskCommand}" AddCommand="{Binding AddTaskCommand}" DeleteCommand="{Binding DeleteTaskCommand}" ModifyCommand="{Binding ModifyTaskCommand}" />
    </Grid>
</Window>