MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/Views/UpdateLineView.xaml

<Window x:Class="Cricri371.Time.Manager.Views.UpdateLineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Cricri371.Time.Manager.Classes"
        Title="Update line"
        MaxHeight="260"
        MaxWidth="500"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" ShowInTaskbar="False" WindowStyle="ToolWindow" Width="500" Height="260" MinWidth="500" MinHeight="260" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">

    <i:Interaction.Behaviors>
        <local:DialogBehavior Caption="Override passed times" Text="Are you sure that you want to override the existing passed times?\nBe careful! If you override, you will delete and adapt the passed times included in the same period" Buttons="YesNo" Images="Question" Identifier="OverridePassedTimesUpdate" />
    </i:Interaction.Behaviors>

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Project :" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0" />
        <ComboBox Margin="5" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" ItemsSource="{Binding Path=CommonViewModel.ProjectList, Source={StaticResource Locator}}" DisplayMemberPath="ApplicationProjectShortName" SelectedIndex="{Binding Path=SelectedProjectIndexPassedTimeToUpdate}" SelectedItem="{Binding Path=PassedTimeToUpdate.Project}" Text="{Binding Path=PassedTimeToUpdate.Project.ApplicationProjectShortName}" />

        <TextBlock Text="Task :" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="2" ItemsSource="{Binding PassedTimeToUpdate.Project.Tasks}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedTaskIndexPassedTimeToUpdate}" SelectedItem="{Binding Path=PassedTimeToUpdate.Task}" Text="{Binding Path=PassedTimeToUpdate.Task.Name}" />

        <TextBlock Text="Comment :" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox Margin="5" Height="50" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="3" Text="{Binding PassedTimeToUpdate.Comment}" TextWrapping="Wrap" />

        <TextBlock Text="Start date time :" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <xctk:DateTimePicker Margin="5" Grid.Row="3" Grid.Column="1" TabIndex="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding PassedTimeToUpdate.StartDatetime}" />

        <TextBlock Text="End date time" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <xctk:DateTimePicker Margin="5" Grid.Row="4" Grid.Column="1" TabIndex="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding PassedTimeToUpdate.EndDateTime}" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="5" Content="Ok" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="6" Grid.Column="0" IsDefault="True" Command="{Binding UpdateLineCommand}" />
            <Button Margin="5" Content="Cancel" Width="75" VerticalAlignment="Center" HorizontalAlignment="Center" TabIndex="7" Grid.Column="1" IsCancel="True" />
        </Grid>
    </Grid>
</Window>