MyProjects/Windows/Cricri371.Time.Manager/Cricri371.Time.Manager/MainWindow.xaml

<Window x:Class="Cricri371.Time.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Cricri371.Time.Manager.Classes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Cricri371 Time Manager"
        Height="600"
        Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" Icon="cricri371.ico" MinWidth="800" MinHeight="600" Closing="Window_Closing" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <local:DialogBehavior Caption="Delete a line" Text="Are you sure that you want to delete the line?" Buttons="YesNo" Images="Question" Identifier="DeletePassedTime" />
        <local:DialogBehavior Caption="Override passed times" Text="Are you sure that you want to override the existing passed times? Be careful! If you override, you will delete and adapt the passed times included in the same period" Buttons="YesNo" Images="Question" Identifier="OverridePassedTimes" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon Name="tBIcon" IconSource="cricri371.ico" ToolTipText="Cricri371 Time Manager" MenuActivation="RightClick" Visibility="Hidden" TrayMouseDoubleClick="tBIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mItemMaximize" Header="Maximize the application" Click="mItemMaximize_Click" />
                    <Separator />
                    <MenuItem Name="mItemCloseOpenedTasks" Header="Close previous tasks" Command="{Binding CloseOpenedTasksCommand, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Name="mItemClose" Header="Close the application" Click="mItemClose_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="mItemMainExit" Click="mItemClose_Click" />
            </MenuItem>
            <MenuItem Header="History"  Command="{Binding OpenHistoryViewCommand, Mode=OneWay}" />
            <MenuItem Header="Tools">
                <MenuItem Header="Manage companies" Command="{Binding OpenCompanyViewCommand, Mode=OneWay}" />
                <MenuItem Header="Manage applications" Command="{Binding OpenApplicationViewCommand, Mode=OneWay}" />
                <MenuItem Header="Manage tasks" Command="{Binding OpenTaskViewCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Manage projects" Command="{Binding OpenProjectViewCommand, Mode=OneWay}" />
                <MenuItem Header="Close previous tasks" Command="{Binding ClosePreviousTasksCommand, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="Configuration" Command="{Binding OpenConfigurationViewCommand, Mode=OneWay}" />
            <MenuItem Header="About" />
        </Menu>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Project : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Task : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Comment : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Name="cBProject" Margin="2,2,4,2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" ItemsSource="{Binding Path=CommonViewModel.ProjectList, Source={StaticResource Locator}}" DisplayMemberPath="ApplicationProjectShortName" SelectedIndex="{Binding Path=SelectedProjectIndexPassedTime}" SelectedItem="{Binding Path=PassedTimeToUpdate.Project}" Text="{Binding Path=PassedTimeToUpdate.Project.ApplicationProjectShortName}" />
            <ComboBox Margin="2,2,4,2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="2" ItemsSource="{Binding PassedTimeToUpdate.Project.Tasks}" DisplayMemberPath="Name" SelectedIndex="{Binding Path=SelectedTaskIndexPassedTime}" SelectedItem="{Binding Path=PassedTimeToUpdate.Task}" Text="{Binding Path=PassedTimeToUpdate.Task.Name}" />
            <TextBox Height="50" Margin="2,2,4,2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="3" Text="{Binding Path=PassedTimeToUpdate.Comment}" TextWrapping="Wrap" />

            <GroupBox Header="In past/future task" Margin="4,2" Grid.Row="3" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto" />
                            <RowDefinition  Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Start date time : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="End date time : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <xctk:DateTimePicker Margin="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=StartPastFutureDateTime}" />
                        <xctk:DateTimePicker Margin="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding Path=EndPastFutureDateTime}" />
                    </Grid>

                    <Button Content="Add" Margin="2,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Command="{Binding Path=AddPastFuturePassedTimeCommand}" />
                    <Button Content="Reset" Margin="2,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Command="{Binding Path=ResetPassedTimeCommand}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Current task (Today)" Margin="4,2" Grid.Row="3" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Start/Stop task : " Margin="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Start date time : " Margin="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="End date time : " Margin="2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Duration : " Margin="2" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Button Content="Start new task" Width="80" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Command="{Binding Path=StartPassedTimeCommand}" />
                    <Button Content="Stop" Width="80" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Command="{Binding Path=StopPassedTimeCommand}" />

                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=SelectedPassedTime.StartDateTimeString}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=SelectedPassedTime.EndDateTimeString}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Path=SelectedPassedTime.Duration}" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Total of the selected target date : " Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=DurationCurrentDate}" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text="Target date : " Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=TargetDate}" />
            <Button Content="Refresh history" Margin="5" Grid.Column="4" VerticalAlignment="Center" Command="{Binding Path=TargetDateRefreshCommand}" />
            <Button Content="Current day" Margin="5" Grid.Column="5" VerticalAlignment="Center" Command="{Binding Path=CurrentDayRefreshCommand}" />
        </Grid>

       <GroupBox Header="History" Margin="10,5" Grid.Row="3" DataContext="{Binding}">
            <ListView Name="lVPassedTime" ItemsSource="{Binding Path=PassedTimeList}" SelectedItem="{Binding Path=SelectedPassedTime}" SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete line" IsEnabled="{Binding EnableUpdateMenuEntries}" Command="{Binding DeletePassedTimeCommand}" />
                        <MenuItem Header="Update line" IsEnabled="{Binding EnableUpdateMenuEntries}" Command="{Binding OpenViewUpdateLineCommand}" />
                        <MenuItem Header="Split line" IsEnabled="{Binding EnableUpdateMenuEntries}" Command="{Binding OpenViewSplitLineCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Project.ApplicationProjectShortName}" Header="Project name" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Task.Name}" Header="Task name" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartDateTimeString}" Header="Start date time" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EndDateTimeString}" Header="End date time" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Duration" Width="Auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Header="Comment" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StatusBar Grid.Row="4" />
    </Grid>
</Window>